/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/write.do=article.command.WriteArticleHandler
/list.do=article.command.ListArticleHandler
/read.do=article.command.ReadArticleHandler
/delete.do=article.command.DeleteArticleHandler
/modify.do=article.command.ModifyArticleHandler
/productlist.do=product.command.ProductListArticleHandler
/productsearch.do=product.command.ProductSearchHandler
/productregi.do=product.command.ProductRegiHandler
/productupdate.do=product.command.ProductUpdateHandler
/productsearch1.do=product.command.ProductSearchHandler2
/registSales.do=sales.command.RegistSalesHandler
/selectSales.do=sales.command.SelectSalesHandler
/salesList.do=sales.command.SalesListHandler
/salesSearch.do=sales.command.SearchSalesHandler
/selectSales.do=sales.command.SelectSalesHandler